<!DOCTYPE html>
<html lang='ja'>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BraceBracket</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://api.fontshare.com/css?f[]=satoshi@1,2&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <img class='board' src="image/solidmain.png" alt=""> <!-- スコアボードのデザインの画像 -->
  <div class="solid_logobox"><img src="image/logo.png" alt="" class="solid_logo disable"></div><!-- 大会ロゴ なしの場合はクラスにdisableを追加 -->
  <p id="solid_numberleft"></p> <!-- 1Pスコア -->
  <p id="solid_numberright"></p> <!-- 2Pスコア -->
  <p class="solid_player" id="solid_playerleft"><span id="solid_teamleft"></span><span id="solid_nameleft"></span></p>
  <p class="solid_player" id="solid_playerright"><span id="solid_teamright"></span><span id="solid_nameright"></span></p>
  <div class="solid_prbox">
    <p id="solid_prtextleft"></p>
    <p id="solid_prtextright"></p>
  </div>
</body>
<script>
//ローカルのjsonもしくはGASのAPIのURL（Google Spreadsheetを使う場合は各自変更してください。）
const endpoint = "localscore.json";


//APIを使って非同期データを取得する
function remoteScore() {
  const xhr = new XMLHttpRequest();
  xhr.open("GET", endpoint);
  xhr.send();
  xhr.onreadystatechange = function() {
    //JSONから配列に変換
    const data = JSON.parse(xhr.response);
    console.log(data);
    document.getElementById("solid_numberleft").innerHTML = data[0]['score'];
    document.getElementById("solid_nameleft").innerHTML = data[0]['name'];
    document.getElementById("solid_teamleft").innerHTML = data[0]['team'];
    document.getElementById("solid_prtextleft").innerHTML = data[0]['status'];
    document.getElementById("solid_numberright").innerHTML = data[1]['score'];
    document.getElementById("solid_nameright").innerHTML = data[1]['name'];
    document.getElementById("solid_teamright").innerHTML = data[1]['team'];
    document.getElementById("solid_prtextright").innerHTML = data[1]['status'];
    document.getElementById("solid_option").innerHTML = data[0]['option'];
    //inputタグそれぞれに取得したデータを設定
  }
}
remoteScore();
window.setInterval(remoteScore, 5000);
</script>

</html>